# SimpleRedis

./: .gitignore  README.md
SimpleRedis/: RedisSetup.cs  SimpleRedis.csproj
SimpleRedis/CacheManager/: IRedisCacheManager.cs  RedisCacheManager.cs  RedisConfig.cs
SimpleRedis/Interface/: ISimpleRedis.cs  ISimpleRedisDelay.cs  ISimpleRedisHashMap.cs  ISimpleRedisList.cs  ISimpleRedisQueue.cs  ISimpleRedisReliable.cs  ISimpleRedisSet.cs  ISimpleRedisSortedSet.cs  ISimpleRedisSteam.cs
SimpleRedis/Redis/: SimpleRedis.cs  SimpleRedisDelay.cs  SimpleRedisHashMap.cs  SimpleRedisList.cs  SimpleRedisQueue.cs  SimpleRedisReliable.cs  SimpleRedisSet.cs  SimpleRedisSortedSet.cs  SimpleRedisSteam.cs
