<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;netcoreapp3.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Description>Redis客户端.NET版本,基于NewLife.Redis的扩展封装</Description>
		<PackageProjectUrl>https://www.cnblogs.com/huguodong/p/16992420.html</PackageProjectUrl>
		<Author>胡国东</Author>
		<VersionPrefix>1.1</VersionPrefix>
		<Version>$(VersionPrefix).2</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
		<Deterministic>false</Deterministic>
		<OutputPath>..\Bin</OutputPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>
		<Authors>$(Author)</Authors>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="NewLife.Redis" Version="5.0.2022.1201" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="NewLife.Redis" Version="5.0.2022.1201" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.32" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.32" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.32" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.32" />
		<PackageReference Include="NewLife.Redis" Version="5.0.2022.1201" />
	</ItemGroup>

</Project>
